{
  "scripts": {
    "start": "tsx pipeline.ts",
    "dev": "tsx pipeline.ts"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.26",
    "@langchain/cohere": "^0.3.4",
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.72",
    "@langchain/langgraph": "^0.4.6",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "langchain": "^0.3.31"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
